# bootique-log4j2

./: pom.xml
bootique-log4j2/: pom.xml
bootique-log4j2/src/main/java/io/bootique/log4j/: DefaultConfigurationFactory.java  Log4jContextFactory.java  Log4jLevel.java  Log4jModule.java  Log4jModuleProvider.java  LoggerFactory.java  Start.java
bootique-log4j2/src/main/java/io/bootique/log4j/appender/: AppenderFactory.java  ConsoleAppenderFactory.java  ConsoleTarget.java
bootique-log4j2/src/main/java/io/bootique/log4j2/: DefaultConfigurationFactory.java  Log4jContextFactory.java  Log4jLevel.java  Log4jModule.java  Log4jModuleProvider.java  LoggerFactory.java  Start.java
bootique-log4j2/src/main/java/io/bootique/log4j2/appender/: AppenderFactory.java  ConsoleAppenderFactory.java  ConsoleTarget.java
bootique-log4j2/src/main/resources/META-INF.services/: io.bootique.BQModuleProvider
bootique-log4j2/src/test/java/io/bootique/log4j/: Log4jContextFactoryIT.java  Log4jModuleProviderIT.java
bootique-log4j2/src/test/java/io/bootique/log4j/appender/: ConsoleAppenderFactoryTest.java
bootique-log4j2/src/test/java/io/bootique/log4j/unit/: Log4jTestFactory.java
bootique-log4j2/src/test/resources/io/bootique/log4j/: test.yml
